<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize" tools:context="com.wakeup.Main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_settings"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:text="@string/title_activity_settings"/>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background_m_light"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                android:animateLayoutChanges="true"
                android:background="@color/background_m_light"
                android:layout_margin="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/action_list_app"
                        android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:text="@string/title_list_app"
                            android:id="@+id/list_app_title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:text="@string/subtitle_list_app"
                            android:id="@+id/subtitle_list_app"
                            android:layout_below="@+id/list_app_title" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/back_select"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/action_priority">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:text="@string/title_priority"
                            android:id="@+id/priority_title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:id="@+id/subtitle_priority"
                            android:layout_below="@+id/priority_title" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/back_select"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/action_silent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:text="@string/title_silent"
                            android:id="@+id/silent_title"
                            android:layout_toStartOf="@+id/silent_check" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:text="@string/subtitle_silent"
                            android:layout_below="@+id/silent_title"
                            android:id="@+id/textView"
                            android:layout_toStartOf="@+id/silent_check" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/silent_check"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="16dp"
                            android:theme="@style/mDialog"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/back_select"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/action_proximity">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:text="@string/title_proximity"
                            android:id="@+id/proximity_title"
                            android:layout_toStartOf="@+id/proximity_check" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:text="@string/subtitle_proximity"
                            android:layout_below="@+id/proximity_title"
                            android:id="@+id/subtitle_proximity"
                            android:layout_toStartOf="@+id/proximity_check" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/proximity_check"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="16dp"
                            android:theme="@style/mDialog" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/back_select"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/action_timeout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:text="@string/title_timeout_preferences"
                            android:id="@+id/timeout_title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:id="@+id/subtitle_timeout"
                            android:layout_below="@+id/timeout_title" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:text="@string/title_activity_about"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                android:gravity="center_horizontal"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_m_light"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            android:animateLayoutChanges="true"
            android:background="@color/background_m_light"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/action_rate"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:id="@+id/version_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:id="@+id/subtitle_versione"
                        android:text="@string/subtitle_version"
                        android:layout_below="@+id/version_title" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/back_select"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_community">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_community"
                        android:id="@+id/community_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:text="@string/subtitle_community"
                        android:layout_below="@+id/community_title" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
